DATABASE_URL="postgresql://postgres:root@localhost:5432/tara-test-nest"

PORT=3000

JWT_SECRET="#$%&S*&%@BGHJHBbzx@^%@!"

POSTGRES_USER=postgres
POSTGRES_DB=tara-test-nest
POSTGRES_PASSWORD=root
DB_PORT=5432